【8－1】

　(1)n<=10

　(2)n>10
　
　(3)n<10

　(4)n!=10

　(5)n==10

　(6)n==m+1

　(7)n==m*7

　(8)n+1!=0

　(9)n+m!=0

　(10)n%2==0

　(11)n%3==0

　(12)n%2!=0

　(13)n*3==12

　(14)Math.sqrt(n)<5.0



【8－2】

　(1)false

　(2)false

　(3)true

　(4)false

　(5)false

　(6)true

　(7)false

　(8)true

　(9)tue



【8－3】

　(1)ｃ>'a'

　(2)c<97

　(3)c<='\u0041'

　(4)c>='A'+1

　(5)c==n

　(6)c!='a'

　(7)c!=1.05


【8－4】

　(1)s.equals(”コンニチハ”)

　(2)s.equals(”コンニチハ”)

　(3)s.equals(t)

　(4)！s.equals(t)

　(5)!s.equals(こんにちは)


【8－5】

　(1)a>5 && a<20

　(2)a>b &&   a<c*3

　(3)a%7==0, a%28!==0

　(4)!(a>b%7 )





















		









